<!DOCTYPE html>
<html>
  <head>
    <title>Number of Registration</title>
    <style>
      body {
        background: linear-gradient(
          to right,
          rgb(30, 53, 19),
          rgba(85, 90, 14, 0.952)
        );
      }
      .first {
        font-size: 50px;
        position: absolute;
        margin: 50px;
        left: 30%;
      }
      .second {
        font-size: 20px;
        position: absolute;
        left: 27%;
        top: 27%;
      }
      #value {
        position: absolute;
        left: 45%;
        text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em darkblue;
        color: white;
      }
      button {
        margin: 10px;
        font-size: 20px;
        background-color: rgb(17, 59, 9);
      }
      button#save {
        padding: 0px 30px;
      }
      button#reset {
        padding: 0px 30px;
      }
      h2 {
        font-size: 30px;
        position: absolute;
        top: 35%;
        left: 27%;
      }
    </style>
  </head>
  <body>
    <script>
      let current_value = 0;
      let saved_value = "People Registered are:";
      function increase() {
        current_value = document.getElementById("value").innerHTML =
          current_value + 1;
      }
      function decrease() {
        if (current_value <= 0) {
          alert("Already Registered people is 0");
          current_value = 0;
        } else {
          current_value = document.getElementById("value").innerHTML =
            current_value - 1;
        }
      }
      function save() {
        if (current_value <= 0) {
          alert("No one is Registered Yet!!!For saving it.");
          saved_value = saved_value;
        } else {
          saved_value = document.getElementById("saved").innerHTML =
            saved_value + "" + current_value + ",";
        }
      }
      function reset() {
        current_value = document.getElementById("value").innerHTML = 0;
        saved_value = document.getElementById("saved").innerHTML =
          "People Registered are:";
      }
    </script>
    <div class="first">
      <span>People Register<br /></span>
      <span id="value">0</span>
    </div>
    <div class="second">
      <button id="increase" onclick="increase()">Increment</button>
      <button id="decrease" onclick="decrease()">Decrement</button>
      <button id="save" onclick="save()">Save</button>
      <button id="reset" onclick="reset()">Reset</button>
    </div>
    <div>
      <h2 id="saved">People Registered are:</h2>
    </div>
  </body>
</html>
